{
  "name": "DreamWeaver-Travels",
  "version": "1.0.0",
  "description": "A travel website showcasing various destinations and travel packages.",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "website",
    "dreamweaver"
  ],
  "author": "Your Name",
  "license": "MIT"
}